Range: 2025-09-01 to 2026-02-28 (181 days)
Total cumulative commits: 81230
Average daily commits, first 28 days: 21.29
Average daily commits, last 28 days:  937.57
Rise factor (late / early): 44.05x
Peak daily total: 1833
Best fit by AIC: quadratic
Interpretation: daily commit velocity is increasing over time.

Model comparison (x = days since period start)

Model             R^2         RMSE          AIC  Equation
------------ -------- ------------ ------------  ----------------------------
*quadratic     0.9972      1334.67      2611.11  y = 3720.06 - 278.13x + 4.0220x^2
 linear        0.8467      9910.76      3334.90  y = -17878.23 + 445.84x
 exponential  -0.0639     26111.53      3685.59  y = 181.53 * e^(0.0390x)
